{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "yessir": {
            "waypoints": [
                {
                    "x": 3.906522750854492,
                    "y": 6.931534290313721,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.207273483276367,
                    "y": 6.639065742492676,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.182168006896973,
                    "y": 4.260323524475098,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 9.229446411132812,
                    "y": 4.279821395874023,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 9.209948539733887,
                    "y": 6.736555099487305,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.906522750854492,
                    "y": 6.931534290313721,
                    "heading": 5.4945390595506645,
                    "angularVelocity": 0,
                    "velocityX": -9.583284417826605e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.953195173921427,
                    "y": 6.945440605298946,
                    "heading": 5.4945390595506645,
                    "angularVelocity": -2.35962713403173e-17,
                    "velocityX": 0.6107026770123261,
                    "velocityY": 0.1819623501585485,
                    "timestamp": 0.0764241337458437
                },
                {
                    "x": 4.046823400800732,
                    "y": 6.972264080193955,
                    "heading": 5.494539059550665,
                    "angularVelocity": 2.3152268974939696e-17,
                    "velocityX": 1.225113354777112,
                    "velocityY": 0.3509817328674286,
                    "timestamp": 0.1528482674916874
                },
                {
                    "x": 4.187796628836659,
                    "y": 7.010495937383704,
                    "heading": 5.494539059550665,
                    "angularVelocity": 9.287136047284369e-17,
                    "velocityX": 1.84461662993457,
                    "velocityY": 0.5002589537605061,
                    "timestamp": 0.2292724012375311
                },
                {
                    "x": 4.376661476258687,
                    "y": 7.057564805419054,
                    "heading": 5.494539059550665,
                    "angularVelocity": 1.0766052902807025e-16,
                    "velocityX": 2.471272334602023,
                    "velocityY": 0.6158901086387469,
                    "timestamp": 0.3056965349833748
                },
                {
                    "x": 4.614096256807748,
                    "y": 7.108191884050481,
                    "heading": 5.494539059550665,
                    "angularVelocity": 8.593687973772645e-17,
                    "velocityX": 3.1068036876763934,
                    "velocityY": 0.6624488384754632,
                    "timestamp": 0.38212066872921846
                },
                {
                    "x": 4.898798187569357,
                    "y": 7.147092329886191,
                    "heading": 5.494539059550665,
                    "angularVelocity": 1.1571563136654262e-16,
                    "velocityX": 3.7252882932034836,
                    "velocityY": 0.509007350545543,
                    "timestamp": 0.45854480247506213
                },
                {
                    "x": 5.187746217067341,
                    "y": 7.137478183536951,
                    "heading": 5.494539059550665,
                    "angularVelocity": 2.316582252072168e-16,
                    "velocityX": 3.7808479512363258,
                    "velocityY": -0.12579987339094925,
                    "timestamp": 0.5349689362209058
                },
                {
                    "x": 5.470981007983416,
                    "y": 7.079500244655518,
                    "heading": 5.494539059550665,
                    "angularVelocity": 4.946228034576333e-16,
                    "velocityX": 3.7060909562678495,
                    "velocityY": -0.7586339031887986,
                    "timestamp": 0.6113930699667495
                },
                {
                    "x": 5.740465682087728,
                    "y": 6.974803646177699,
                    "heading": 5.494539059550665,
                    "angularVelocity": -9.222554749020758e-17,
                    "velocityX": 3.5261724391997826,
                    "velocityY": -1.3699415792660272,
                    "timestamp": 0.6878172037125931
                },
                {
                    "x": 5.988553129864082,
                    "y": 6.826359381207823,
                    "heading": 5.494539059550665,
                    "angularVelocity": -2.3446481200879443e-17,
                    "velocityX": 3.2461924737203214,
                    "velocityY": -1.942374191162483,
                    "timestamp": 0.7642413374584368
                },
                {
                    "x": 6.207273483276367,
                    "y": 6.639065742492676,
                    "heading": 5.494539059550665,
                    "angularVelocity": 7.31970132718293e-17,
                    "velocityX": 2.8619278059423188,
                    "velocityY": -2.450713269947031,
                    "timestamp": 0.8406654712042805
                },
                {
                    "x": 6.354960803152696,
                    "y": 6.474986246152336,
                    "heading": 5.494539059550665,
                    "angularVelocity": 4.47442651480545e-17,
                    "velocityX": 2.5203078670363834,
                    "velocityY": -2.800042994837193,
                    "timestamp": 0.8992643915218397
                },
                {
                    "x": 6.480749725176222,
                    "y": 6.292461213982153,
                    "heading": 5.494539059550665,
                    "angularVelocity": 1.3265555225169132e-17,
                    "velocityX": 2.1466081856395105,
                    "velocityY": -3.1148190304672654,
                    "timestamp": 0.9578633118393989
                },
                {
                    "x": 6.581965512964528,
                    "y": 6.095241335632253,
                    "heading": 5.494539059550665,
                    "angularVelocity": 1.1250563740159424e-16,
                    "velocityX": 1.727263697688046,
                    "velocityY": -3.3655889439798994,
                    "timestamp": 1.016462232156958
                },
                {
                    "x": 6.65691725929128,
                    "y": 5.886620701857649,
                    "heading": 5.494539059550665,
                    "angularVelocity": 3.6745313525647955e-16,
                    "velocityX": 1.2790636059588556,
                    "velocityY": -3.560144668947413,
                    "timestamp": 1.0750611524745173
                },
                {
                    "x": 6.704354592600565,
                    "y": 5.670079621179249,
                    "heading": 5.494539059550665,
                    "angularVelocity": -6.249444126602858e-16,
                    "velocityX": 0.8095257225239958,
                    "velocityY": -3.695308369248779,
                    "timestamp": 1.1336600727920765
                },
                {
                    "x": 6.723486181372638,
                    "y": 5.449230518223802,
                    "heading": 5.494539059550665,
                    "angularVelocity": 2.5412027205330596e-16,
                    "velocityX": 0.32648363943059866,
                    "velocityY": -3.768825462288882,
                    "timestamp": 1.1922589931096357
                },
                {
                    "x": 6.7343148179751395,
                    "y": 5.227818944397031,
                    "heading": 5.494539059550665,
                    "angularVelocity": 1.5854819126645464e-16,
                    "velocityX": 0.18479242525117273,
                    "velocityY": -3.7784241181730565,
                    "timestamp": 1.2508579134271949
                },
                {
                    "x": 6.773590947854796,
                    "y": 5.009649911995493,
                    "heading": 5.494539059550665,
                    "angularVelocity": 5.648168482636719e-16,
                    "velocityX": 0.6702534733898656,
                    "velocityY": -3.7230896272358245,
                    "timestamp": 1.309456833744754
                },
                {
                    "x": 6.840659386222043,
                    "y": 4.7983630219156606,
                    "heading": 5.494539059550665,
                    "angularVelocity": 3.288556957785178e-16,
                    "velocityX": 1.144533687717706,
                    "velocityY": -3.6056447616235876,
                    "timestamp": 1.3680557540623133
                },
                {
                    "x": 6.933429448156196,
                    "y": 4.599693722608593,
                    "heading": 5.494539059550665,
                    "angularVelocity": 3.5145486659303393e-16,
                    "velocityX": 1.5831360276181,
                    "velocityY": -3.3903235457314063,
                    "timestamp": 1.4266546743798725
                },
                {
                    "x": 7.048056733011304,
                    "y": 4.41951872601958,
                    "heading": 5.494539059550665,
                    "angularVelocity": 3.32605491760373e-16,
                    "velocityX": 1.9561330521795324,
                    "velocityY": -3.074715295309206,
                    "timestamp": 1.4852535946974317
                },
                {
                    "x": 7.182168006896973,
                    "y": 4.260323524475098,
                    "heading": 5.494539059550665,
                    "angularVelocity": 3.8806626096296635e-16,
                    "velocityX": 2.288630458701258,
                    "velocityY": -2.7166917185804604,
                    "timestamp": 1.5438525150149909
                },
                {
                    "x": 7.357460920635383,
                    "y": 4.108393214040502,
                    "heading": 5.494539059550665,
                    "angularVelocity": 4.543770121648478e-16,
                    "velocityX": 2.636839198445204,
                    "velocityY": -2.2854078321962357,
                    "timestamp": 1.6103309388193812
                },
                {
                    "x": 7.552690252046541,
                    "y": 3.987453492050524,
                    "heading": 5.494539059550665,
                    "angularVelocity": 4.409356426722588e-16,
                    "velocityX": 2.936732254445284,
                    "velocityY": -1.8192326933902494,
                    "timestamp": 1.6768093626237714
                },
                {
                    "x": 7.763830299466909,
                    "y": 3.8997511945428904,
                    "heading": 5.494539059550665,
                    "angularVelocity": 3.4776981554797973e-16,
                    "velocityX": 3.1760687955168416,
                    "velocityY": -1.3192595806079106,
                    "timestamp": 1.7432877864281617
                },
                {
                    "x": 7.985995367066607,
                    "y": 3.847210326978699,
                    "heading": 5.494539059550665,
                    "angularVelocity": 3.337374077731858e-16,
                    "velocityX": 3.341912381276304,
                    "velocityY": -0.7903446645908986,
                    "timestamp": 1.809766210232552
                },
                {
                    "x": 8.213550727023382,
                    "y": 3.831122469489338,
                    "heading": 5.494539059550665,
                    "angularVelocity": 3.178495896179174e-16,
                    "velocityX": 3.4229957170208785,
                    "velocityY": -0.24200118728316308,
                    "timestamp": 1.8762446340369423
                },
                {
                    "x": 8.440429716241916,
                    "y": 3.8518777892201626,
                    "heading": 5.494539059550665,
                    "angularVelocity": 3.0174064791843744e-16,
                    "velocityX": 3.4128214273865902,
                    "velocityY": 0.3122113693894103,
                    "timestamp": 1.9427230578413326
                },
                {
                    "x": 8.660600712225012,
                    "y": 3.9088667952694713,
                    "heading": 5.494539059550665,
                    "angularVelocity": 1.858845003625284e-16,
                    "velocityX": 3.311916609679771,
                    "velocityY": 0.857255674668259,
                    "timestamp": 2.009201481645723
                },
                {
                    "x": 8.868522580078071,
                    "y": 4.000609737638325,
                    "heading": 5.494539059550665,
                    "angularVelocity": 2.493886114805137e-16,
                    "velocityX": 3.1276594111927833,
                    "velocityY": 1.3800408782076896,
                    "timestamp": 2.075679905450113
                },
                {
                    "x": 9.059435508166107,
                    "y": 4.125041718587103,
                    "heading": 5.494539059550665,
                    "angularVelocity": 2.040798523771593e-16,
                    "velocityX": 2.8718028671948983,
                    "velocityY": 1.8717649099946312,
                    "timestamp": 2.1421583292545034
                },
                {
                    "x": 9.229446411132812,
                    "y": 4.279821395874023,
                    "heading": 5.494539059550665,
                    "angularVelocity": 1.6220739177168097e-16,
                    "velocityX": 2.5573846856983766,
                    "velocityY": 2.328269360633369,
                    "timestamp": 2.2086367530588937
                },
                {
                    "x": 9.401273493836745,
                    "y": 4.510526646281943,
                    "heading": 5.494539059550665,
                    "angularVelocity": 1.4717405765613928e-16,
                    "velocityX": 2.1167159175579546,
                    "velocityY": 2.84202855637176,
                    "timestamp": 2.2898130135474375
                },
                {
                    "x": 9.532921621293452,
                    "y": 4.778709717875849,
                    "heading": 5.494539059550665,
                    "angularVelocity": 1.232406520358452e-16,
                    "velocityX": 1.6217564921617187,
                    "velocityY": 3.3037130557615333,
                    "timestamp": 2.3709892740359813
                },
                {
                    "x": 9.61683765421936,
                    "y": 5.074106423108469,
                    "heading": 5.494539059550665,
                    "angularVelocity": 8.875825748126865e-17,
                    "velocityX": 1.0337509072341902,
                    "velocityY": 3.638954337817885,
                    "timestamp": 2.452165534524525
                },
                {
                    "x": 9.646768871809535,
                    "y": 5.379729211115438,
                    "heading": 5.494539059550665,
                    "angularVelocity": 1.8526017559967638e-16,
                    "velocityX": 0.36871885216244704,
                    "velocityY": 3.7649281473134883,
                    "timestamp": 2.5333417950130688
                },
                {
                    "x": 9.621757084266521,
                    "y": 5.685793880812862,
                    "heading": 5.494539059550665,
                    "angularVelocity": 6.164957400136878e-16,
                    "velocityX": -0.30811702081968284,
                    "velocityY": 3.770371631502034,
                    "timestamp": 2.6145180555016125
                },
                {
                    "x": 9.542603148021414,
                    "y": 5.982502202290172,
                    "heading": 5.494539059550665,
                    "angularVelocity": -3.0450609471610997e-16,
                    "velocityX": -0.975087245565806,
                    "velocityY": 3.6551119710569195,
                    "timestamp": 2.6956943159901563
                },
                {
                    "x": 9.432161290128354,
                    "y": 6.2340468028593,
                    "heading": 5.494539059550665,
                    "angularVelocity": -1.2225734902020744e-16,
                    "velocityX": -1.360519161986373,
                    "velocityY": 3.098745853224288,
                    "timestamp": 2.7768705764787
                },
                {
                    "x": 9.343417835302679,
                    "y": 6.43511257238767,
                    "heading": 5.494539059550665,
                    "angularVelocity": -1.229575522326376e-16,
                    "velocityX": -1.0932193019435896,
                    "velocityY": 2.476903571540435,
                    "timestamp": 2.858046836967244
                },
                {
                    "x": 9.276731245164937,
                    "y": 6.585855088779652,
                    "heading": 5.494539059550665,
                    "angularVelocity": -8.037529833856878e-17,
                    "velocityX": -0.8215035989142822,
                    "velocityY": 1.85697783421862,
                    "timestamp": 2.9392230974557876
                },
                {
                    "x": 9.232221461554179,
                    "y": 6.686327086859393,
                    "heading": 5.494539059550665,
                    "angularVelocity": 3.1726068665471673e-19,
                    "velocityX": -0.5483103476667349,
                    "velocityY": 1.2377017304698377,
                    "timestamp": 3.0203993579443313
                },
                {
                    "x": 9.209948539733888,
                    "y": 6.736555099487305,
                    "heading": 5.494539059550665,
                    "angularVelocity": 1.4106889736493596e-19,
                    "velocityX": -0.274377283287583,
                    "velocityY": 0.6187524816445609,
                    "timestamp": 3.101575618432875
                },
                {
                    "x": 9.209948539733888,
                    "y": 6.736555099487305,
                    "heading": 5.494539059550665,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -6.085870671756406e-32,
                    "timestamp": 3.182751878921419
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e4f770be-897a-4c16-8830-f3ae5c8ebb7a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d5374e4f-8498-40ed-ad7f-04e604497a1a"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "path numba 2wo": {
            "waypoints": [
                {
                    "x": 9.619403839111328,
                    "y": 5.332707405090332,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 32
                },
                {
                    "x": 6.168277740478516,
                    "y": 1.5696148872375488,
                    "heading": 2.694750172155297,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 9.619403839111328,
                    "y": 5.332707405090332,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 9.603166218774872,
                    "y": 5.3133106556425265,
                    "heading": 0.05101430844544391,
                    "angularVelocity": 0.8602122117364162,
                    "velocityX": -0.27380160054306635,
                    "velocityY": -0.3270713894090701,
                    "timestamp": 0.05930432950081808
                },
                {
                    "x": 9.56832050549407,
                    "y": 5.277754023277968,
                    "heading": 0.1590737699271215,
                    "angularVelocity": 1.822117582160455,
                    "velocityX": -0.5875745257405076,
                    "velocityY": -0.5995621679538168,
                    "timestamp": 0.11860865900163615
                },
                {
                    "x": 9.51538960301581,
                    "y": 5.22527096388076,
                    "heading": 0.325781306622899,
                    "angularVelocity": 2.811051707337453,
                    "velocityX": -0.8925301562937381,
                    "velocityY": -0.8849785477548218,
                    "timestamp": 0.17791298850245424
                },
                {
                    "x": 9.444967908192341,
                    "y": 5.153668984285818,
                    "heading": 0.5446882918961089,
                    "angularVelocity": 3.691247959732691,
                    "velocityX": -1.1874629629274702,
                    "velocityY": -1.2073651316461558,
                    "timestamp": 0.2372173180032723
                },
                {
                    "x": 9.356966041944643,
                    "y": 5.059859371324285,
                    "heading": 0.7915056712054704,
                    "angularVelocity": 4.1618779166191695,
                    "velocityX": -1.4839028952596771,
                    "velocityY": -1.5818341384373822,
                    "timestamp": 0.2965216475040904
                },
                {
                    "x": 9.254785249455203,
                    "y": 4.943810417132258,
                    "heading": 0.9888498327178832,
                    "angularVelocity": 3.3276518455484863,
                    "velocityX": -1.7229904350917526,
                    "velocityY": -1.9568378087880884,
                    "timestamp": 0.3558259770049085
                },
                {
                    "x": 9.139049377958441,
                    "y": 4.808472073087578,
                    "heading": 1.1158906106704245,
                    "angularVelocity": 2.142183867887568,
                    "velocityX": -1.951558553497622,
                    "velocityY": -2.282098881883694,
                    "timestamp": 0.4151303065057266
                },
                {
                    "x": 9.007933636014307,
                    "y": 4.654843185269253,
                    "heading": 1.1766139980529127,
                    "angularVelocity": 1.0239284027593758,
                    "velocityX": -2.2108966250486857,
                    "velocityY": -2.5905172372989456,
                    "timestamp": 0.4744346360065447
                },
                {
                    "x": 8.856423963044039,
                    "y": 4.48938823486424,
                    "heading": 1.176614308757219,
                    "angularVelocity": 0.000005239150479614277,
                    "velocityX": -2.5547826650359036,
                    "velocityY": -2.7899303777261344,
                    "timestamp": 0.5337389655073628
                },
                {
                    "x": 8.70266370684668,
                    "y": 4.326022645614716,
                    "heading": 1.1766145538522927,
                    "angularVelocity": 0.000004132836097613653,
                    "velocityX": -2.592732393934878,
                    "velocityY": -2.754699203660507,
                    "timestamp": 0.5930432950081809
                },
                {
                    "x": 8.548903416604238,
                    "y": 4.162657088408506,
                    "heading": 1.1766147989472346,
                    "angularVelocity": 0.000004132833876128941,
                    "velocityX": -2.5927329680090287,
                    "velocityY": -2.7546986633405353,
                    "timestamp": 0.652347624508999
                },
                {
                    "x": 8.395143126361273,
                    "y": 3.9992915312027795,
                    "heading": 1.176615044042133,
                    "angularVelocity": 0.000004132833139836225,
                    "velocityX": -2.5927329680178697,
                    "velocityY": -2.7546986633323702,
                    "timestamp": 0.7116519540098171
                },
                {
                    "x": 8.241382836118294,
                    "y": 3.835925973997057,
                    "heading": 1.1766152891369877,
                    "angularVelocity": 0.000004132832402882273,
                    "velocityX": -2.5927329680180966,
                    "velocityY": -2.754698663332314,
                    "timestamp": 0.7709562835106352
                },
                {
                    "x": 8.087622545875302,
                    "y": 3.672560416791338,
                    "heading": 1.1766155342317985,
                    "angularVelocity": 0.000004132831666774709,
                    "velocityX": -2.5927329680183235,
                    "velocityY": -2.7546986633322565,
                    "timestamp": 0.8302606130114533
                },
                {
                    "x": 7.933862255632295,
                    "y": 3.509194859585622,
                    "heading": 1.176615779326566,
                    "angularVelocity": 0.000004132830930195271,
                    "velocityX": -2.59273296801855,
                    "velocityY": -2.7546986633321997,
                    "timestamp": 0.8895649425122714
                },
                {
                    "x": 7.780101965389275,
                    "y": 3.3458293023799097,
                    "heading": 1.1766160244212893,
                    "angularVelocity": 0.000004132830194419722,
                    "velocityX": -2.5927329680187765,
                    "velocityY": -2.754698663332143,
                    "timestamp": 0.9488692720130895
                },
                {
                    "x": 7.626341675146243,
                    "y": 3.1824637451742004,
                    "heading": 1.1766162695159694,
                    "angularVelocity": 0.000004132829458276093,
                    "velocityX": -2.5927329680190034,
                    "velocityY": -2.7546986633320873,
                    "timestamp": 1.0081736015139076
                },
                {
                    "x": 7.472581384903196,
                    "y": 3.0190981879684946,
                    "heading": 1.1766165146106056,
                    "angularVelocity": 0.000004132828721963309,
                    "velocityX": -2.5927329680192304,
                    "velocityY": -2.7546986633320296,
                    "timestamp": 1.0674779310147255
                },
                {
                    "x": 7.318821094660136,
                    "y": 2.855732630762792,
                    "heading": 1.1766167597051984,
                    "angularVelocity": 0.000004132827985011484,
                    "velocityX": -2.5927329680194573,
                    "velocityY": -2.754698663331973,
                    "timestamp": 1.1267822605155435
                },
                {
                    "x": 7.165060804417064,
                    "y": 2.6923670735570933,
                    "heading": 1.1766170047997473,
                    "angularVelocity": 0.000004132827248871471,
                    "velocityX": -2.5927329680196833,
                    "velocityY": -2.754698663331917,
                    "timestamp": 1.1860865900163615
                },
                {
                    "x": 7.0113005141757645,
                    "y": 2.5290015163497146,
                    "heading": 1.1766172498942524,
                    "angularVelocity": 0.000004132826512772916,
                    "velocityX": -2.5927329679897646,
                    "velocityY": -2.7546986633602333,
                    "timestamp": 1.2453909195171795
                },
                {
                    "x": 6.857540343070446,
                    "y": 2.3656358470117618,
                    "heading": 1.1766174949899713,
                    "angularVelocity": 0.000004132846972338245,
                    "velocityX": -2.592730959097963,
                    "velocityY": -2.7547005541256326,
                    "timestamp": 1.3046952490179975
                },
                {
                    "x": 6.715315451337125,
                    "y": 2.2024308559936667,
                    "heading": 1.1978235011640355,
                    "angularVelocity": 0.35757939348714235,
                    "velocityX": -2.398221056210735,
                    "velocityY": -2.7519911681295373,
                    "timestamp": 1.3639995785188155
                },
                {
                    "x": 6.589034146020116,
                    "y": 2.05749802487827,
                    "heading": 1.2809289329757145,
                    "angularVelocity": 1.4013383594621476,
                    "velocityX": -2.1293775071728516,
                    "velocityY": -2.4438828047688745,
                    "timestamp": 1.4233039080196335
                },
                {
                    "x": 6.477606490017387,
                    "y": 1.9322734746333872,
                    "heading": 1.4219956560715663,
                    "angularVelocity": 2.378691813620554,
                    "velocityX": -1.878912668613701,
                    "velocityY": -2.1115583178991213,
                    "timestamp": 1.4826082375204515
                },
                {
                    "x": 6.379678812039202,
                    "y": 1.8273887662447978,
                    "heading": 1.6198805747064662,
                    "angularVelocity": 3.336770186941749,
                    "velocityX": -1.65127367263859,
                    "velocityY": -1.7685843389754976,
                    "timestamp": 1.5419125670212694
                },
                {
                    "x": 6.300216169216038,
                    "y": 1.738111345725645,
                    "heading": 1.880798039899288,
                    "angularVelocity": 4.3996360365093174,
                    "velocityX": -1.3399130129625227,
                    "velocityY": -1.505411514987639,
                    "timestamp": 1.6012168965220874
                },
                {
                    "x": 6.241580664150509,
                    "y": 1.6681992310319436,
                    "heading": 2.1678807891018037,
                    "angularVelocity": 4.8408396422145765,
                    "velocityX": -0.9887221651282867,
                    "velocityY": -1.1788703334507302,
                    "timestamp": 1.6605212260229054
                },
                {
                    "x": 6.202465772209048,
                    "y": 1.6177200332574067,
                    "heading": 2.4171972555455667,
                    "angularVelocity": 4.204017961965556,
                    "velocityX": -0.6595621646969422,
                    "velocityY": -0.8511890817995079,
                    "timestamp": 1.7198255555237234
                },
                {
                    "x": 6.179075045282858,
                    "y": 1.5851918831333844,
                    "heading": 2.598302516054635,
                    "angularVelocity": 3.0538286501758662,
                    "velocityX": -0.3944185377876727,
                    "velocityY": -0.5484953695256535,
                    "timestamp": 1.7791298850245414
                },
                {
                    "x": 6.168277740478516,
                    "y": 1.5696148872375488,
                    "heading": 2.694750172155297,
                    "angularVelocity": 1.6263172842942535,
                    "velocityX": -0.18206604636163537,
                    "velocityY": -0.26266203541885763,
                    "timestamp": 1.8384342145253594
                },
                {
                    "x": 6.168277740478516,
                    "y": 1.5696148872375488,
                    "heading": 2.694750172155297,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.8977385440261774
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "a3493e7a-63b7-4c09-8ca8-25575ff54903"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "dbcc5347-e802-4bd9-b59d-d94dbf666314"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}