{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.122448979591837,
        "wheelbase": 0.6667496399551944,
        "trackWidth": 0.6667496399551944,
        "bumperLength": 1.0032994582182926,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.04838697387103411
    },
    "paths": {
        "4Note": {
            "waypoints": [
                {
                    "x": 1.4417695999145508,
                    "y": 6.483120441436768,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 1.4417695999145508,
                    "y": 6.483120441436768,
                    "heading": 0.8288488400941317,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.659489631652832,
                    "y": 6.861600875854492,
                    "heading": 0.6078022545081828,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 1.6227819919586182,
                    "y": 5.660336494445801,
                    "heading": 0.26060293281281255,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.5772111415863037,
                    "y": 5.561602592468262,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 1.6392377614974976,
                    "y": 4.656540393829346,
                    "heading": -0.20401763266082146,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.560755491256714,
                    "y": 4.228693008422852,
                    "heading": -0.3547051276973023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 1.3759469985961914,
                    "y": 4.705907344818115,
                    "heading": -0.6383196281178732,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}