{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimSubWoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldSubWoofer"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteCtrStep2R2L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Harvest"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4NoteCtrStep3R2L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "HoldSubWoofer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "HoldSubWoofer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteCtrStep4R2L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Harvest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4NoteCtrStep5R2L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "HoldSubWoofer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "HoldSubWoofer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteCtrStep6R2L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Harvest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4NoteCtrStep7R2L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "HoldSubWoofer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "HoldSubWoofer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}