{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.05,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.05,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": "LeftTop"
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 3.05
      },
      "prevControl": {
        "x": 3.05,
        "y": 2.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}