{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4888008949542044,
        "y": 5.815530199933388
      },
      "isLocked": false,
      "linkedName": "4NoteCtrS4R2L"
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 6.1
      },
      "prevControl": {
        "x": 2.1836554807993336,
        "y": 5.894400447477102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteCtrS5R2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.7792975538809639,
    "velocity": 0
  },
  "useDefaultConstraints": true
}