{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.578852847846542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2289081197880707,
        "y": 5.217528181535237
      },
      "isLocked": false,
      "linkedName": "Harv2"
    },
    {
      "anchor": {
        "x": 1.2605580140737749,
        "y": 4.682767675394506
      },
      "prevControl": {
        "x": 1.6507886536899836,
        "y": 4.798391568614123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.020161103504025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}