{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.56439986119409
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7824186930064003,
        "y": 5.43432298132202
      },
      "isLocked": false,
      "linkedName": "Shot2"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 2.6144551331356185,
        "y": 5.549946874541637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Harv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLuePaths",
  "previewStartingState": {
    "rotation": 15.020161103504025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}