{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8666704123032583,
        "y": 5.572159953980016
      },
      "isLocked": false,
      "linkedName": "4NoteCtrS3R2L"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.3419440717235633,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteCtrS4R2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -12.358069787422501,
    "velocity": 0
  },
  "useDefaultConstraints": true
}