{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9978870247543719,
        "y": 6.532857941923397
      },
      "isLocked": false,
      "linkedName": "4NoteCtrS6R2L"
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 6.1
      },
      "prevControl": {
        "x": 1.9900988239185788,
        "y": 6.505757269117401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteSt7End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 21.501434324047974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}