{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2144551331356186,
        "y": 6.365801407377463
      },
      "isLocked": false,
      "linkedName": "Harv1"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.56439986119409
      },
      "prevControl": {
        "x": 1.8324186930064004,
        "y": 5.6944767410661585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}