{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6746067463965915,
        "y": 4.826564160170574
      },
      "isLocked": false,
      "linkedName": "Shot3"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.148007169253776
      },
      "prevControl": {
        "x": 2.095316373731339,
        "y": 4.220272102516036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Harv3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.13419305691561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}