{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3646446609406726,
        "y": 6.535355339059327
      },
      "isLocked": false,
      "linkedName": "Shot1"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.69
      },
      "prevControl": {
        "x": 2.6105440914558242,
        "y": 6.579455908544176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Harv1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.020161103504025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}