{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4601559062273055,
        "y": 4.148007169253776
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1277372132209056,
        "y": 4.364801969040559
      },
      "isLocked": false,
      "linkedName": "Harv3"
    },
    {
      "anchor": {
        "x": 1.2894639873786793,
        "y": 4.740579622004315
      },
      "prevControl": {
        "x": 1.6796946269948883,
        "y": 4.50933183556508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shot4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.2704879231836457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}