{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2605580140737749,
        "y": 4.682767675394506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5351647604703664,
        "y": 4.50933183556508
      },
      "isLocked": false,
      "linkedName": "Shot3"
    },
    {
      "anchor": {
        "x": 2.4601559062273055,
        "y": 4.148007169253776
      },
      "prevControl": {
        "x": 2.0554722799586447,
        "y": 4.220272102516036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Harv3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.13419305691561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}