{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1741152126311407,
        "y": 4.758161072672772
      },
      "isLocked": false,
      "linkedName": "4NoteCtrS2R2L"
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.9546275166611156,
        "y": 5.39720022373855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteCtrS3R2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.815204193563876,
    "velocity": 0
  },
  "useDefaultConstraints": true
}