{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 5.578852847846542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3789081197880706,
        "y": 5.217528181535237
      },
      "isLocked": false,
      "linkedName": "Harv2"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.7902306396162087,
        "y": 5.115623893219618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}