{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.148007169253776
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9675813069936,
        "y": 4.364801969040559
      },
      "isLocked": false,
      "linkedName": "Harv3"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.137102319275061,
        "y": 4.508598453816626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shot4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}