{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880025900896872,
        "y": 4.119101195948871
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.249582330150576,
        "y": 3.8300414628998274
      },
      "isLocked": false,
      "linkedName": "Harv5"
    },
    {
      "anchor": {
        "x": 1.3617289206409402,
        "y": 6.243690233859341
      },
      "prevControl": {
        "x": 4.122249371259306,
        "y": 5.318699088102401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}