{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6597537983808364,
        "y": 4.928468448486194
      },
      "isLocked": false,
      "linkedName": "4NoteSt7End"
    },
    {
      "anchor": {
        "x": 7.880025900896872,
        "y": 4.119101195948871
      },
      "prevControl": {
        "x": 5.524189076547166,
        "y": 4.119101195948871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Harv5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLuePaths",
  "previewStartingState": {
    "rotation": -30.96375653207356,
    "velocity": 0
  },
  "useDefaultConstraints": false
}