{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.908931874201776,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.278488303455481,
        "y": 3.8155884762473757
      },
      "isLocked": false,
      "linkedName": "Harv5"
    },
    {
      "anchor": {
        "x": 1.3617289206409402,
        "y": 6.243690233859341
      },
      "prevControl": {
        "x": 4.122249371259306,
        "y": 5.318699088102401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.2704879231836457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}