{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9359137042217744,
        "y": 5.9538971190618435
      },
      "isLocked": false,
      "linkedName": "Shot4"
    },
    {
      "anchor": {
        "x": 7.880025900896872,
        "y": 4.119101195948871
      },
      "prevControl": {
        "x": 5.524189076547166,
        "y": 4.119101195948871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Harv5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLuePaths",
  "previewStartingState": {
    "rotation": -30.96375653207356,
    "velocity": 0
  },
  "useDefaultConstraints": false
}