{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8859137042217746,
        "y": 5.9538971190618435
      },
      "isLocked": false,
      "linkedName": "Shot4"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 7.399929166055516
      },
      "prevControl": {
        "x": 5.5441631756502945,
        "y": 7.399929166055516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Harv5Lt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}