{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89447888755473,
        "y": 5.766741674327944
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.246838409169776,
        "y": 6.518296980255932
      },
      "isLocked": false,
      "linkedName": "Harv6Lt"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.610906996461881,
        "y": 6.605014900170646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.05096680157152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}