{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.680428008743341,
        "y": 6.474938020298576
      },
      "isLocked": false,
      "linkedName": "Shot5Lt"
    },
    {
      "anchor": {
        "x": 7.89447888755473,
        "y": 5.766741674327944
      },
      "prevControl": {
        "x": 6.767145928658055,
        "y": 5.680023754413707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Harv6Lt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.5507430044496747e-11,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}