{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.177071978473117,
        "y": 6.961013421132389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2578140930929753,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.2578140930929762,
        "y": 7.7
      },
      "nextControl": {
        "x": 3.2862313610351124,
        "y": 7.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628103904095132,
        "y": 7.7
      },
      "prevControl": {
        "x": 3.515223931856316,
        "y": 7.7
      },
      "nextControl": {
        "x": 5.264691931756165,
        "y": 7.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.871488706327458,
        "y": 7.309525666066879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlLt3NS1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLuePaths",
  "previewStartingState": {
    "rotation": 61.88557072739896,
    "velocity": 0
  },
  "useDefaultConstraints": false
}