{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.299966729510923,
        "y": 7.168681379616281
      },
      "isLocked": false,
      "linkedName": "BlLt3NS1End"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.610906996461881,
        "y": 7.053057486396663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlLt3NS2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLuePaths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}