{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1609384968090786,
        "y": 7.611663069253272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.561326812794471,
        "y": 7.660082925799655
      },
      "prevControl": {
        "x": 1.561326812794471,
        "y": 7.660082925799655
      },
      "nextControl": {
        "x": 3.561326812794471,
        "y": 7.660082925799655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.454668064265706,
        "y": 7.660082925799655
      },
      "prevControl": {
        "x": 3.3417880920268894,
        "y": 7.660082925799655
      },
      "nextControl": {
        "x": 5.567548036504523,
        "y": 7.660082925799655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851119927591968,
        "y": 7.4288351393604195
      },
      "prevControl": {
        "x": 6.478086195609011,
        "y": 7.4288351393604195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.88557072739896,
    "velocity": 0
  },
  "useDefaultConstraints": true
}