{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.262763160139907,
        "y": 1.9337812072840583
      },
      "isLocked": false,
      "linkedName": "BlRt3St3"
    },
    {
      "anchor": {
        "x": 5.235129343498123,
        "y": 1.6
      },
      "prevControl": {
        "x": 6.080852702205441,
        "y": 1.292181871006898
      },
      "nextControl": {
        "x": 4.380464080383592,
        "y": 1.9110727160349814
      },
      "isLocked": false,
      "linkedName": "BlRt3StgPs"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.544129905161219,
        "y": 2.2640685872921034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -43.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}