{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.002784710314722,
        "y": 2.097215289685278
      },
      "isLocked": false,
      "linkedName": "BlRt3St2"
    },
    {
      "anchor": {
        "x": 5.235129343498123,
        "y": 1.6
      },
      "prevControl": {
        "x": 4.435135420764726,
        "y": 1.5968817329119094
      },
      "nextControl": {
        "x": 6.333556329084489,
        "y": 1.6042815184221921
      },
      "isLocked": false,
      "linkedName": "BlRt3StgPs"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.4
      },
      "prevControl": {
        "x": 7.102212451637528,
        "y": 1.8816621172778305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlRt3St3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLuePaths",
  "previewStartingState": {
    "rotation": -43.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}