{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.27416778482381,
        "y": 1.0664026848575878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 12.302639816547238,
        "y": 1.240615038976558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedPaths",
  "previewStartingState": {
    "rotation": 138.6913859871089,
    "velocity": 0
  },
  "useDefaultConstraints": true
}