{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.293674671856385,
        "y": 7.327664232793255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.75,
        "y": 6.3
      },
      "prevControl": {
        "x": 12.012897680724937,
        "y": 6.762495572878469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedPaths",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}