{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 6.4
      },
      "isLocked": false,
      "linkedName": "tst5nt4"
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.2076091812668635,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}